<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
    #quiz_container {
        position: relative;
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
        line-height: 150%;
    }

    .question-container {
        position: relative;
        width: 100%;
        height: auto;
    }

    .question-container .single-question-container {
        border: 1px solid gray;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 5px;
        background: #FFFFFF
    }

    .question-container .question {
        padding: 5px 10px;
        border-radius: 5px 5px 0px 0px;
        background: #FFFFFF;
        color: #000000;
    }

    .question-container .questionNum {
        float: left;
    }

    .question-container .questionName {
        padding-left: 25px;
    }

    .options-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
    }

    .options-container label {
        width: 100%;
        display: inline-block;
        margin: 5px;
        animation: optionScalerAnim 1s ease-out 1 alternate;
    }

    @media only screen and (max-width : 600px) {
        .options-container label {
            width: calc(100% - 10px);
        }
    }

    @media only screen and (min-width : 601px)and (max-width : 900px) {
        .options-container label {
            width: calc(50% - 10px);
        }
    }

    @media only screen and (min-width: 900px) {
        .options-container label {
            width: calc(25% - 10px);
        }
    }

    .options-container.radio-type1 input[type='radio'] {
        display: none;
    }

    .options-container.radio-type1 .label-child {
        border: 1px solid #808080;
        height: 100%;
        background-color: #FFFFFF;
        color: #000000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .options-container.radio-type1 .label-content {
        display: table;
        width: 100%;
        height: 100%;
    }

    .options-container.radio-type1 .label-middle {
        display: table-cell;
        vertical-align: middle;
        padding: 5px;
    }

    .options-container.radio-type1 .label-radio-parent {
        width: 25px;
        height: 25px;
    }

    .options-container.radio-type1 .label-radio {
        width: 25px;
        height: 25px;
        background: #9e9e9e;
        margin: 0px;
        padding: 0px;
        border-radius: 15px;
    }

    .options-container.radio-type1 .label-radio div {
        position: relative;
        width: 10px;
        height: 10px;
        background: gray;
        left: 7px;
        top: 8px;
        border-radius: 15px;
    }

    .options-container.radio-type1 input[type='radio']:checked+label .label-child {
        background: #9e9e9e;
        color: #FFFFFF;
        border: 1px solid #808080;
    }

    .options-container.radio-type1 input[type='radio']:checked+label .label-radio {
        background: #1b90bb;
    }

    .options-container.radio-type1 input[type='radio']:checked+label .label-radio div {
        background: #FFFFFF;
    }

    .options-container.radio-type1 input[type='radio']:enabled:not(:checked)+label:hover .label-child {
        background: #9e9e9e;
        color: #FFFFFF;
        border: 1px solid #808080;
        cursor: pointer;
    }

    .options-container.radio-type1 input[type='radio']:enabled:not(:checked)+label:hover .label-radio {
        background: #1b90bb;
    }

    .options-container.radio-type1 input[type='radio']:enabled:not(:checked)+label:hover .label-radio div {
        background: gray;
    }

    .options-container.radio-type1 input[type='radio'].correct+label .label-child {
        background: #FFFFFF;
        color: #000000;
        border: 1px solid #808080;
    }

    .options-container.radio-type1 input[type='radio'].incorrect+label .label-child {
        background: #FFFFFF;
        color: #000000;
        border: 1px solid #808080;
    }

    .options-container.checkbox-type1 input[type='checkbox'] {
        display: none;
    }

    .options-container.checkbox-type1 .label-child {
        border: 1px solid #808080;
        height: 100%;
        background-color: #FFFFFF;
        color: #000000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .options-container.checkbox-type1 .label-content {
        display: table;
        width: 100%;
        height: 100%;
    }

    .options-container.checkbox-type1 .label-middle {
        display: table-cell;
        vertical-align: middle;
        padding: 5px;
    }

    .options-container.checkbox-type1 .label-checkbox-parent {
        width: 25px;
        height: 25px;
    }

    .options-container.checkbox-type1 .label-checkbox {
        width: 25px;
        height: 25px;
        background: #9e9e9e;
        margin: 0px;
        padding: 0px;
    }

    .options-container.checkbox-type1 .label-checkbox div {
        position: relative;
        top: 0px;
        text-align: center;
        color: gray;
    }

    .options-container.checkbox-type1 input[type='checkbox']:checked+label .label-child {
        background: #9e9e9e;
        color: #FFFFFF;
        border: 1px solid #808080;
        cursor: pointer;
    }

    .options-container.checkbox-type1 input[type='checkbox']:checked+label .label-checkbox {
        background: #1b90bb;
    }

    .options-container.checkbox-type1 input[type='checkbox']:checked+label .label-checkbox div {
        color: #FFFFFF;
    }

    .options-container.checkbox-type1 input[type='checkbox']:enabled:not(:checked)+label:hover .label-child {
        background: #9e9e9e;
        color: #FFFFFF;
        border: 1px solid #808080;
        cursor: pointer;
    }

    .options-container.checkbox-type1 input[type='checkbox']:enabled:not(:checked)+label:hover .label-checkbox {
        background: #1b90bb;
    }

    .options-container.checkbox-type1 input[type='checkbox']:enabled:not(:checked)+label:hover .label-checkbox div {
        color: gray;
    }

    .options-container.checkbox-type1 input[type='checkbox'].correct+label .label-child {
        background: #FFFFFF;
        color: #000000;
        border: 1px solid #808080;
    }

    .options-container.checkbox-type1 input[type='checkbox'].incorrect+label .label-child {
        background: #FFFFFF;
        color: #000000;
        border: 1px solid #808080;
    }

    .options-container .right-mark {
        display: none !important;
        color: #228B22;
        font-size: 30px;
    }

    .options-container .wrong-mark {
        display: none !important;
        color: #8B0000;
        font-size: 30px;
    }

    .options-container .correct+label .right-mark,
    .options-container .incorrect+label .wrong-mark {
        display: table-cell !important;
    }

    .question-container .explanation,
    .question-container .each-question-btn-parent {
        background: #d5d5d5;
        color: #000000;
        padding: 5px;
        margin: 4px 1px;
        border: 1px solid gray;
    }

    .question-container .submitPrnt {
        background: #d5d5d5;
        color: #000000;
        padding: 5px;
        border-radius: 2px;
        border: 1px solid gray;
    }

    .startQuizPrnt {
        width: 150px;
        margin: 0 auto;
    }

    .question-container .timer {
        float: right;
        padding-right: 5px;
    }

    .question-container .submit-button,
    .question-container .prev-button,
    .question-container .reset-button,
    .question-container .next-button,
    .start-quiz-button,
    .show-answer-button,
    .hide-answer-button {
        background: #2196F3;
        color: #FFFFFF;
        padding: 5px 32px;
        cursor: pointer;
        border: 0px;
        margin-right: 5px;
    }

    .question-container .submit-button,
    .question-container .reset-button {
        float: right;
    }

    .question-container .submit-button:hover,
    .question-container .prev-button:hover,
    .question-container .reset-button:hover,
    .question-container .next-button:hover,
    .start-quiz-button:hover,
    .show-answer-button:hover,
    .hide-answer-button:hover {
        background: #216ff3;
        color: #FFFFFF;
    }

    .question-container .submit-button:disabled,
    .question-container .prev-button:disabled,
    .question-container .reset-button:disabled,
    .question-container .next-button:disabled,
    .start-quiz-button:disabled {
        background: #808080;
        color: #FFFFFF;
        cursor: default;
    }

    @media only screen and (max-width : 600px) {
        .question-container .submitPrnt {
            text-align: center;
        }

        .question-container .submit-button,
        .question-container .prev-button,
        .question-container .reset-button,
        .question-container .next-button {
            width: 46%;
            margin: 0px;
            float: none;
            margin: 3px;
            padding: 10px;
        }

        .question-container .timer {
            float: none;
            padding: 0px;
            display: block;
        }
    }

    .question-container .qImgContainer {
        text-align: center;
    }

    .question-container .qImg {
        max-width: 250px !important;
        width: 100% !important;
    }

    .question-container .oImgContainer {
        text-align: center;
    }

    .question-container .oImg {
        max-width: 250px !important;
        width: 100% !important;
    }

    @keyframes optionScalerAnim {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }
</style>
<div id='quiz_container'></div>
<script>
    var _0x56bf = ['<input\x20type=\x27checkbox\x27\x20id=\x27checkbox', 'type', 'click', 'correct', '90%', 'questionNum', 'Dummy\x20Question3', 'This\x20quiz\x20has\x20been\x20created\x20using\x20the\x20tool\x20<a\x20target=\x27_blank\x27\x20href=\x27https://www.htmlcodegenerator-tools.com/2019/10/html-javascript-quiz-generator-score-timer.html\x27>HTML\x20Quiz\x20Generator</a>', 'span', 'display:\x20block;', '\x20radio-type1', 'object', 'right', 'checked', 'getElementById', 'toISOString', 'Reset', 'nextButton', 'button', 'prev-button', 'checkbox', 'length', 'remove', 'elementId', 'createElement', 'Submit', 'display', 'Next', 'Show\x20Answer', 'qImgContainer', 'question', 'showResetBtn', '<div\x20class=\x27oImgContainer\x27><img\x20class=\x27oImg\x27\x20src=\x27', 'score', 'timer', 'fontSize', 'Explanation:\x20', 'setSeconds', '</div><div\x20class=\x27label-middle\x20right-mark\x27>&#10004;</div><div\x20class=\x27label-middle\x20wrong-mark\x27>&#10006;</div>\x09</div></div></label>', 'bind', 'block', 'startQuizPrnt', 'each-question-btn-parent', 'questionContainer', '\x27\x20/></div>', 'hide-answer-button', 'Option4', 'questionName', 'https://1.bp.blogspot.com/-wSd6eKeOhcQ/Xj3xE-USb7I/AAAAAAAABqM/v3e89qT0t6kgtxFSUjjwCZZdd1XfCzLMACPcBGAYYCw/s320/sunset-4797034_1280.jpg', 'src', '\x20/><label\x20for=\x27radio', 'resetButton', 'single-question-container', 'center', 'start-quiz-button', '\x20/><label\x20for=\x27checkbox', 'style', 'className', '\x27\x20name=\x27radio', 'radio', 'display:\x20none;', 'currentQuestion', 'This\x20is\x20question2\x20dummy\x20explanation', 'value', 'question-container', 'getElementsByClassName', 'innerHTML', 'options', '</div><div\x20class=\x27label-middle\x20right-mark\x27>&#10004;</div><div\x20class=\x27label-middle\x20wrong-mark\x27>&#10006;</div></div></div></label>', 'show-answer-button', '\x27><div\x20class=\x27label-child\x27><div\x20class=\x27label-content\x20radio-type1\x27><div\x20class=\x27label-middle\x20label-radio-parent\x27><div\x20class=\x27label-radio\x27><div></div></div></div><div\x20class=\x27label-middle\x27>', 'appendChild', '<input\x20type=\x27radio\x27\x20\x20id=\x27radio', 'quizQuestions', 'showAllQuestions', 'Your\x20Score:\x20', 'Option2', 'showTimer', 'prevButton', 'https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqU/nGghqc8dDR4wrTkctVinfPVN9drow_kawCPcBGAYYCw/s320/sea-4810958_1280.jpg', 'startQuizButton', 'Option1', 'cssFloat', 'IMG', 'options-container\x20options-container', 'explanation', 'options-container', 'hasOwnProperty', 'This\x20is\x20question3\x20dummy\x20explanation', 'Dummy\x20Question2', 'div', 'Hide\x20Answer', 'submit-button', 'reset-button', '\x27><div\x20class=\x27label-child\x27><div\x20class=\x27label-content\x20checkbox-type1\x27><div\x20class=\x27label-middle\x20label-checkbox-parent\x27><div\x20class=\x27label-checkbox\x27><div>&#10004;</div></div></div><div\x20class=\x27label-middle\x27>', 'call', 'myLink', 'Option3', 'none', 'quiz_container', 'submitEachAnswer', 'timerInterval', 'Quiz', '\x20checkbox-type1', 'disabled', 'substr', 'Prev', '\x27\x20name=\x27checkbox', 'enableOptionSelectionForsubmitEachAnswer', 'setAttribute', 'addEventListener', 'https://1.bp.blogspot.com/--N0XhUCDnk8/XbYDq_YyYRI/AAAAAAAABoI/Gh16ZB5aA2EBD2-SM0Fx42tfQ8cpRnMcgCPcBGAYYCw/s320/meta-tags-blogger-post.jpg', 'incorrect', 'submitPrnt', 'imgPath', 'submitButton']; (
        function (_0x6ba76c, _0x56bf29) { var _0x52b1af = 
        function (_0x5f228d) { while (--_0x5f228d) { _0x6ba76c['push'](_0x6ba76c['shift']()); } }; _0x52b1af(++_0x56bf29); }(_0x56bf, 0x80)); var _0x52b1 = function (_0x6ba76c, _0x56bf29) { _0x6ba76c = _0x6ba76c - 0x0; var _0x52b1af = _0x56bf[_0x6ba76c]; return _0x52b1af; }; !
        function () { 
        function _0x291b77() { var _0x4fe41e = document['getElementById'](this[_0x52b1('0x37')][_0x52b1('0xb')]); this[_0x52b1('0x1f')] = document['createElement'](_0x52b1('0x4e')), this[_0x52b1('0x1f')]['className'] = _0x52b1('0x34'), _0x4fe41e[_0x52b1('0x3b')](this['questionContainer']); for (var _0x189dd9 = 0x0; _0x189dd9 < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x52b1('0x9')]; _0x189dd9++) { var _0x1a44fb = document[_0x52b1('0xc')]('div'); _0x1a44fb[_0x52b1('0x2d')] = 'single-question-container\x20single-question-container' + _0x189dd9, this[_0x52b1('0x1f')][_0x52b1('0x3b')](_0x1a44fb), _0x378fe0[_0x52b1('0x53')](this, _0x189dd9); } (
        function () { this[_0x52b1('0x65')] = document[_0x52b1('0xc')]('div'), this['submitPrnt'][_0x52b1('0x2d')] = _0x52b1('0x65'), this['questionContainer'][_0x52b1('0x3b')](this[_0x52b1('0x65')]); }[_0x52b1('0x53')](this), 
    function () { if (this[_0x52b1('0x37')][_0x52b1('0x3e')]) { if (this['options'][_0x52b1('0x58')]) for (_0x4c98c9 = 0x0; _0x4c98c9 < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x52b1('0x9')]; _0x4c98c9++)_0x1eda6c['call'](this, _0x4c98c9), this[_0x52b1('0x65')][_0x52b1('0x2c')][_0x52b1('0xe')] = _0x52b1('0x56'); } else { for (var _0x4f3ea6 = document[_0x52b1('0x35')](_0x52b1('0x28')), _0x4c98c9 = 0x0; _0x4c98c9 < _0x4f3ea6[_0x52b1('0x9')]; _0x4c98c9++)_0x4f3ea6[_0x52b1('0x4b')](_0x4c98c9) && _0x4c98c9 != this[_0x52b1('0x31')] && _0x4f3ea6[_0x4c98c9][_0x52b1('0x61')](_0x52b1('0x2c'), _0x52b1('0x30')); (
        function () { this[_0x52b1('0x42')] = document['createElement'](_0x52b1('0x6')), this[_0x52b1('0x42')][_0x52b1('0x2d')] = _0x52b1('0x7'), this['prevButton'][_0x52b1('0x36')] = _0x52b1('0x5e'), this['submitPrnt']['appendChild'](this[_0x52b1('0x42')]), 0x0 == this['currentQuestion'] ? this[_0x52b1('0x42')][_0x52b1('0x5c')] = !0x0 : this[_0x52b1('0x42')][_0x52b1('0x5c')] = !0x1; this[_0x52b1('0x42')]['addEventListener']('click', onPrevButton[_0x52b1('0x1b')](this)); }[_0x52b1('0x53')](this), 
    function () { this[_0x52b1('0x5')] = document[_0x52b1('0xc')](_0x52b1('0x6')), this[_0x52b1('0x5')]['className'] = 'next-button', this[_0x52b1('0x5')]['innerHTML'] = _0x52b1('0xf'), this['submitPrnt'][_0x52b1('0x3b')](this[_0x52b1('0x5')]), 0x1 == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x52b1('0x9')] && (this[_0x52b1('0x5')][_0x52b1('0x5c')] = !0x0); this['nextButton'][_0x52b1('0x62')](_0x52b1('0x6a'), onNextButton['bind'](this)); }[_0x52b1('0x53')](this)); } }[_0x52b1('0x53')](this), 
    function () { this[_0x52b1('0x37')][_0x52b1('0x13')] && (this[_0x52b1('0x27')] = document['createElement'](_0x52b1('0x6')), this[_0x52b1('0x27')][_0x52b1('0x2d')] = _0x52b1('0x51'), this['resetButton']['innerHTML'] = _0x52b1('0x4'), this[_0x52b1('0x65')][_0x52b1('0x3b')](this['resetButton']), this['questionContainer'][_0x52b1('0x3b')](this['submitPrnt']), this[_0x52b1('0x27')][_0x52b1('0x62')](_0x52b1('0x6a'), 
    function () { document['getElementById'](this[_0x52b1('0x37')][_0x52b1('0xb')])[_0x52b1('0x36')] = '', this[_0x52b1('0x1f')] = '', this[_0x52b1('0x31')] = 0x0, this[_0x52b1('0x15')] = 0x0, _0x291b77[_0x52b1('0x53')](this); }[_0x52b1('0x1b')](this)), this[_0x52b1('0x37')][_0x52b1('0x3e')] && (this[_0x52b1('0x27')][_0x52b1('0x2c')][_0x52b1('0x46')] = _0x52b1('0x56'))); }[_0x52b1('0x53')](this), 
    function () { this[_0x52b1('0x67')] = document[_0x52b1('0xc')](_0x52b1('0x6')), this[_0x52b1('0x67')][_0x52b1('0x2d')] = _0x52b1('0x50'), this['submitButton'][_0x52b1('0x36')] = _0x52b1('0xd'), this[_0x52b1('0x65')][_0x52b1('0x3b')](this['submitButton']), this['submitButton'][_0x52b1('0x62')]('click', onSubmitQuiz[_0x52b1('0x1b')](this)), this['options'][_0x52b1('0x3e')] && (this[_0x52b1('0x67')][_0x52b1('0x2c')][_0x52b1('0x46')] = _0x52b1('0x56')); this[_0x52b1('0x37')]['showAllQuestions'] ? this[_0x52b1('0x67')][_0x52b1('0x5c')] = !0x1 : this[_0x52b1('0x67')][_0x52b1('0x5c')] = !0x0; 0x1 == this['options'][_0x52b1('0x3d')][_0x52b1('0x9')] || this['options'][_0x52b1('0x3e')] ? this[_0x52b1('0x67')][_0x52b1('0x5c')] = !0x1 : this[_0x52b1('0x67')][_0x52b1('0x5c')] = !0x0; }[_0x52b1('0x53')](this), 
    function () { if (this['options'][_0x52b1('0x41')]) { var _0x57be4f = document[_0x52b1('0x2')](this[_0x52b1('0x37')][_0x52b1('0xb')]); this[_0x52b1('0x1d')] = document['createElement'](_0x52b1('0x4e')), this[_0x52b1('0x1d')]['className'] = _0x52b1('0x1d'), this[_0x52b1('0x44')] = document[_0x52b1('0xc')](_0x52b1('0x6')), this[_0x52b1('0x44')][_0x52b1('0x2d')] = _0x52b1('0x2a'), this[_0x52b1('0x44')]['innerHTML'] = 'Start\x20Quiz', this['startQuizPrnt'][_0x52b1('0x3b')](this[_0x52b1('0x44')]), _0x57be4f[_0x52b1('0x3b')](this[_0x52b1('0x1d')]); for (var _0x107a60 = document['getElementsByClassName'](_0x52b1('0x34')), _0x5130fe = 0x0; _0x5130fe < _0x107a60[_0x52b1('0x9')]; _0x5130fe++)_0x107a60[_0x52b1('0x4b')](_0x5130fe) && _0x107a60[_0x5130fe]['setAttribute'](_0x52b1('0x2c'), _0x52b1('0x30')); this[_0x52b1('0x44')][_0x52b1('0x62')](_0x52b1('0x6a'), onStartQuiz[_0x52b1('0x1b')](this)); } }[_0x52b1('0x53')](this), 
    function () { var _0x5927e1 = document[_0x52b1('0x2')](this[_0x52b1('0x37')][_0x52b1('0xb')]); this['myLink'] = document['createElement'](_0x52b1('0x4e')), this[_0x52b1('0x54')][_0x52b1('0x2c')][_0x52b1('0x17')] = _0x52b1('0x6c'), this['myLink']['style']['textAlign'] = _0x52b1('0x29'), this[_0x52b1('0x54')]['innerHTML'] = _0x52b1('0x6f'), _0x5927e1['appendChild'](this[_0x52b1('0x54')]); }[_0x52b1('0x53')](this)); } 
    function _0x378fe0(_0x53aeda) { var _0x4c241b = document[_0x52b1('0xc')]('div'); _0x4c241b[_0x52b1('0x2d')] = _0x52b1('0x12'); var _0xf44d86 = document[_0x52b1('0xc')]('span'); _0xf44d86[_0x52b1('0x2d')] = _0x52b1('0x6d'), _0xf44d86[_0x52b1('0x36')] = _0x53aeda + 0x1 + '.', _0x4c241b[_0x52b1('0x3b')](_0xf44d86); var _0x15fc3f = document['createElement'](_0x52b1('0x4e')); if (_0x15fc3f[_0x52b1('0x2d')] = _0x52b1('0x23'), _0x15fc3f[_0x52b1('0x36')] = this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x53aeda][_0x52b1('0x12')], _0x4c241b['appendChild'](_0x15fc3f), this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x53aeda][_0x52b1('0x66')]) { var _0x5abdba = document[_0x52b1('0xc')](_0x52b1('0x4e')); _0x5abdba['className'] = _0x52b1('0x11'); var _0xe13218 = document[_0x52b1('0xc')](_0x52b1('0x47')); _0xe13218[_0x52b1('0x2d')] = 'qImg', _0xe13218[_0x52b1('0x61')](_0x52b1('0x25'), this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x53aeda][_0x52b1('0x66')]), _0x5abdba[_0x52b1('0x3b')](_0xe13218), _0x15fc3f['appendChild'](_0x5abdba); } if ((_0xdc2968 = document[_0x52b1('0x35')](_0x52b1('0x28') + _0x53aeda))[0x0][_0x52b1('0x3b')](_0x4c241b), _0x52b1('0x2f') == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x53aeda][_0x52b1('0x69')]) { (_0x4326db = document[_0x52b1('0xc')]('div'))[_0x52b1('0x2d')] = _0x52b1('0x48') + _0x53aeda + _0x52b1('0x72'), _0xdc2968[0x0][_0x52b1('0x3b')](_0x4326db), opt = ''; for (var _0x43d1ec = 0x0; _0x43d1ec < this['options']['quizQuestions'][_0x53aeda]['options']['length']; _0x43d1ec++)_0x29f331['call'](this, _0x53aeda, _0x43d1ec); (_0xdc2968 = document[_0x52b1('0x35')](_0x52b1('0x4a') + _0x53aeda))[0x0][_0x52b1('0x36')] = opt; } else if ('checkbox' == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x53aeda][_0x52b1('0x69')]) { var _0x4326db, _0xdc2968; (_0x4326db = document[_0x52b1('0xc')](_0x52b1('0x4e')))[_0x52b1('0x2d')] = _0x52b1('0x48') + _0x53aeda + _0x52b1('0x5b'), _0xdc2968[0x0]['appendChild'](_0x4326db), opt = ''; for (_0x43d1ec = 0x0; _0x43d1ec < this['options']['quizQuestions'][_0x53aeda][_0x52b1('0x37')][_0x52b1('0x9')]; _0x43d1ec++)_0x1d1b73[_0x52b1('0x53')](this, _0x53aeda, _0x43d1ec); (_0xdc2968 = document['getElementsByClassName'](_0x52b1('0x4a') + _0x53aeda))[0x0]['innerHTML'] = opt; } } 
    function _0x29f331(_0x3c2a6c, _0x595f1e) { opt = opt + _0x52b1('0x3c') + _0x3c2a6c + _0x595f1e + '\x27\x20name=\x27radio' + _0x3c2a6c + '\x27\x20value=' + _0x595f1e + _0x52b1('0x26') + _0x3c2a6c + _0x595f1e + _0x52b1('0x2e') + _0x3c2a6c + _0x52b1('0x3a') + data[_0x3c2a6c]['options'][_0x595f1e][_0x52b1('0x33')], data[_0x3c2a6c][_0x52b1('0x37')][_0x595f1e]['imgPath'] && (opt = opt + '<div\x20class=\x27oImgContainer\x27><img\x20class=\x27oImg\x27\x20src=\x27' + data[_0x3c2a6c][_0x52b1('0x37')][_0x595f1e]['imgPath'] + _0x52b1('0x20')), opt += _0x52b1('0x38'); } 
    function _0x1d1b73(_0x1faf60, _0x1bb81c) { opt = opt + _0x52b1('0x68') + _0x1faf60 + _0x1bb81c + _0x52b1('0x5f') + _0x1faf60 + '\x27\x20value=' + _0x1bb81c + _0x52b1('0x2b') + _0x1faf60 + _0x1bb81c + _0x52b1('0x5f') + _0x1faf60 + _0x52b1('0x52') + data[_0x1faf60]['options'][_0x1bb81c][_0x52b1('0x33')], data[_0x1faf60]['options'][_0x1bb81c]['imgPath'] && (opt = opt + _0x52b1('0x14') + data[_0x1faf60][_0x52b1('0x37')][_0x1bb81c][_0x52b1('0x66')] + _0x52b1('0x20')), opt += _0x52b1('0x1a'); } 
    function _0xd56cbb(_0x5c7976) { if ('' != this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x5c7976][_0x52b1('0x49')]) { var _0xc59114 = document['createElement'](_0x52b1('0x4e')); _0xc59114['className'] = _0x52b1('0x49'), _0xc59114[_0x52b1('0x36')] = _0x52b1('0x18') + this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x5c7976][_0x52b1('0x49')], document['getElementsByClassName'](_0x52b1('0x28') + _0x5c7976)[0x0]['appendChild'](_0xc59114); } } 
    function _0x1eda6c(_0x20974d) { var _0xa8d44a = document[_0x52b1('0xc')](_0x52b1('0x6')); _0xa8d44a[_0x52b1('0x2d')] = _0x52b1('0x39'), _0xa8d44a[_0x52b1('0x36')] = _0x52b1('0x10'); var _0x2325c7 = document[_0x52b1('0xc')](_0x52b1('0x6')); _0x2325c7[_0x52b1('0x2d')] = _0x52b1('0x21'), _0x2325c7[_0x52b1('0x36')] = _0x52b1('0x4f'), _0x2325c7[_0x52b1('0x2c')][_0x52b1('0xe')] = _0x52b1('0x56'); var _0xcb1b37 = document[_0x52b1('0xc')](_0x52b1('0x4e')); if (_0xcb1b37[_0x52b1('0x2d')] = _0x52b1('0x1e'), _0xcb1b37[_0x52b1('0x3b')](_0xa8d44a), _0xcb1b37[_0x52b1('0x3b')](_0x2325c7), document[_0x52b1('0x35')](_0x52b1('0x28') + _0x20974d)[0x0][_0x52b1('0x3b')](_0xcb1b37), !this['options'][_0x52b1('0x60')]) if (_0x52b1('0x2f') == this['options'][_0x52b1('0x3d')][_0x20974d][_0x52b1('0x69')]) for (var _0x3b6a97 = 0x0; _0x3b6a97 < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20974d]['options'][_0x52b1('0x9')]; _0x3b6a97++)document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20974d + _0x3b6a97)[_0x52b1('0x5c')] = !0x0; else if (_0x52b1('0x8') == this['options']['quizQuestions'][_0x20974d]['type']) for (_0x3b6a97 = 0x0; _0x3b6a97 < this[_0x52b1('0x37')]['quizQuestions'][_0x20974d][_0x52b1('0x37')][_0x52b1('0x9')]; _0x3b6a97++)document[_0x52b1('0x2')]('checkbox' + _0x20974d + _0x3b6a97)['disabled'] = !0x0; _0xa8d44a[_0x52b1('0x62')]('click', 
    function (_0x27c62a, _0x31a1b1, _0xfa3ccc) { if ('radio' == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0xfa3ccc][_0x52b1('0x69')]) for (var _0xbf9a4c = 0x0; _0xbf9a4c < this['options']['quizQuestions'][_0xfa3ccc][_0x52b1('0x37')][_0x52b1('0x9')]; _0xbf9a4c++)document[_0x52b1('0x2')](_0x52b1('0x2f') + _0xfa3ccc + _0xbf9a4c)['disabled'] = !0x0, document[_0x52b1('0x2')](_0x52b1('0x2f') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x1')] && !this[_0x52b1('0x37')]['quizQuestions'][_0xfa3ccc][_0x52b1('0x37')][_0xbf9a4c][_0x52b1('0x0')] ? document[_0x52b1('0x2')]('radio' + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x2d')] = _0x52b1('0x64') : document[_0x52b1('0x2')](_0x52b1('0x2f') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x1')] && this[_0x52b1('0x37')][_0x52b1('0x3d')][_0xfa3ccc][_0x52b1('0x37')][_0xbf9a4c]['right'] ? (document[_0x52b1('0x2')](_0x52b1('0x2f') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x2d')] = _0x52b1('0x6b'), this['score']++) : !document[_0x52b1('0x2')](_0x52b1('0x2f') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x1')] && this[_0x52b1('0x37')]['quizQuestions'][_0xfa3ccc][_0x52b1('0x37')][_0xbf9a4c][_0x52b1('0x0')] && (document[_0x52b1('0x2')](_0x52b1('0x2f') + _0xfa3ccc + _0xbf9a4c)['className'] = _0x52b1('0x6b')); else if (_0x52b1('0x8') == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0xfa3ccc]['type']) for (_0xbf9a4c = 0x0; _0xbf9a4c < this[_0x52b1('0x37')]['quizQuestions'][_0xfa3ccc][_0x52b1('0x37')][_0x52b1('0x9')]; _0xbf9a4c++)document['getElementById'](_0x52b1('0x8') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x5c')] = !0x0, document['getElementById']('checkbox' + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x1')] && !this[_0x52b1('0x37')][_0x52b1('0x3d')][_0xfa3ccc][_0x52b1('0x37')][_0xbf9a4c][_0x52b1('0x0')] ? document[_0x52b1('0x2')](_0x52b1('0x8') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x2d')] = _0x52b1('0x64') : document['getElementById'](_0x52b1('0x8') + _0xfa3ccc + _0xbf9a4c)['checked'] && this[_0x52b1('0x37')][_0x52b1('0x3d')][_0xfa3ccc][_0x52b1('0x37')][_0xbf9a4c]['right'] ? document[_0x52b1('0x2')](_0x52b1('0x8') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x2d')] = 'correct' : !document[_0x52b1('0x2')](_0x52b1('0x8') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x1')] && this['options'][_0x52b1('0x3d')][_0xfa3ccc][_0x52b1('0x37')][_0xbf9a4c][_0x52b1('0x0')] && (document[_0x52b1('0x2')](_0x52b1('0x8') + _0xfa3ccc + _0xbf9a4c)[_0x52b1('0x2d')] = _0x52b1('0x6b')); _0xd56cbb[_0x52b1('0x53')](this, _0xfa3ccc), _0x27c62a[_0x52b1('0x2c')][_0x52b1('0xe')] = _0x52b1('0x56'), _0x31a1b1[_0x52b1('0x2c')][_0x52b1('0xe')] = _0x52b1('0x1c'); }[_0x52b1('0x1b')](this, _0xa8d44a, _0x2325c7, _0x20974d)), _0x2325c7[_0x52b1('0x62')](_0x52b1('0x6a'), 
    function (_0x306bfe, _0x23fff6, _0x235ffa) { if (_0x52b1('0x2f') == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x235ffa][_0x52b1('0x69')]) for (var _0x24ccf2 = 0x0; _0x24ccf2 < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x235ffa][_0x52b1('0x37')][_0x52b1('0x9')]; _0x24ccf2++)this[_0x52b1('0x37')][_0x52b1('0x60')] ? document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x235ffa + _0x24ccf2)[_0x52b1('0x5c')] = !0x1 : document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x235ffa + _0x24ccf2)[_0x52b1('0x5c')] = !0x0, document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x235ffa + _0x24ccf2)[_0x52b1('0x2d')] = ''; else if ('checkbox' == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x235ffa][_0x52b1('0x69')]) for (_0x24ccf2 = 0x0; _0x24ccf2 < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x235ffa][_0x52b1('0x37')][_0x52b1('0x9')]; _0x24ccf2++)this[_0x52b1('0x37')][_0x52b1('0x60')] ? document['getElementById'](_0x52b1('0x8') + _0x235ffa + _0x24ccf2)[_0x52b1('0x5c')] = !0x1 : document['getElementById'](_0x52b1('0x8') + _0x235ffa + _0x24ccf2)['disabled'] = !0x0, document[_0x52b1('0x2')](_0x52b1('0x8') + _0x235ffa + _0x24ccf2)[_0x52b1('0x2d')] = ''; if ('' != this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x235ffa]['explanation']) { document[_0x52b1('0x35')](_0x52b1('0x28') + _0x235ffa)[0x0][_0x52b1('0x35')](_0x52b1('0x49'))[0x0][_0x52b1('0xa')](); } _0x306bfe[_0x52b1('0x2c')]['display'] = _0x52b1('0x1c'), _0x23fff6[_0x52b1('0x2c')][_0x52b1('0xe')] = _0x52b1('0x56'); }[_0x52b1('0x1b')](this, _0xa8d44a, _0x2325c7, _0x20974d)); } this[_0x52b1('0x5a')] = 
    function () { this[_0x52b1('0x15')] = 0x0; arguments[this[_0x52b1('0x31')] = 0x0] && _0x52b1('0x73') == typeof arguments[0x0] && (this[_0x52b1('0x37')] = 
    function (_0x4bb03d, _0x3c333d) { var _0x21d669; for (_0x21d669 in _0x3c333d) _0x3c333d[_0x52b1('0x4b')](_0x21d669) && (_0x4bb03d[_0x21d669] = _0x3c333d[_0x21d669]); return _0x4bb03d; }({ 'quizQuestions': {}, 'elementId': '', 'showAllQuestions': !0x0, 'showTimer': !0x0 }, arguments[0x0])), _0x291b77['call'](this); }, onStartQuiz = 
    function () { for (var _0x38598d = document[_0x52b1('0x35')]('question-container'), _0x4f06eb = 0x0; _0x4f06eb < _0x38598d[_0x52b1('0x9')]; _0x4f06eb++)_0x38598d[_0x52b1('0x4b')](_0x4f06eb) && _0x38598d[_0x4f06eb][_0x52b1('0x61')]('style', _0x52b1('0x71')); for (_0x38598d = document['getElementsByClassName'](_0x52b1('0x1d')), _0x4f06eb = 0x0; _0x4f06eb < _0x38598d[_0x52b1('0x9')]; _0x4f06eb++)_0x38598d[_0x52b1('0x4b')](_0x4f06eb) && _0x38598d[_0x4f06eb][_0x52b1('0x61')](_0x52b1('0x2c'), _0x52b1('0x30')); var _0x340285 = document['createElement'](_0x52b1('0x70')); _0x340285[_0x52b1('0x2d')] = _0x52b1('0x16'), _0x340285[_0x52b1('0x36')] = '00:00:00', this[_0x52b1('0x65')][_0x52b1('0x3b')](_0x340285); var _0x448100 = 0x0; this[_0x52b1('0x59')] = setInterval(
        function () { _0x448100++; var _0x11eb34 = new Date(null); _0x11eb34[_0x52b1('0x19')](_0x448100); var _0x178fa6 = _0x11eb34[_0x52b1('0x3')]()[_0x52b1('0x5d')](0xb, 0x8); _0x340285[_0x52b1('0x36')] = _0x178fa6; }, 0x3e8); }, onPrevButton = 
    function () { this[_0x52b1('0x31')]--; for (var _0x552bf5 = document[_0x52b1('0x35')](_0x52b1('0x28')), _0x2a912c = 0x0; _0x2a912c < _0x552bf5[_0x52b1('0x9')]; _0x2a912c++)_0x552bf5[_0x52b1('0x4b')](_0x2a912c) && (_0x552bf5[_0x2a912c][_0x52b1('0x61')]('style', _0x52b1('0x30')), _0x2a912c == this[_0x52b1('0x31')] && _0x552bf5[_0x2a912c][_0x52b1('0x61')]('style', _0x52b1('0x71'))); 0x0 == this[_0x52b1('0x31')] ? (this[_0x52b1('0x67')][_0x52b1('0x5c')] = !0x0, this[_0x52b1('0x42')][_0x52b1('0x5c')] = !0x0) : this['submitButton'][_0x52b1('0x5c')] = !0x0, this[_0x52b1('0x5')][_0x52b1('0x5c')] = !0x1; }, onNextButton = 
    function () { this[_0x52b1('0x31')]++; for (var _0x2c79c2 = document[_0x52b1('0x35')]('single-question-container'), _0x138f25 = 0x0; _0x138f25 < _0x2c79c2['length']; _0x138f25++)_0x2c79c2[_0x52b1('0x4b')](_0x138f25) && (_0x2c79c2[_0x138f25][_0x52b1('0x61')](_0x52b1('0x2c'), _0x52b1('0x30')), _0x138f25 == this[_0x52b1('0x31')] && _0x2c79c2[_0x138f25][_0x52b1('0x61')](_0x52b1('0x2c'), _0x52b1('0x71'))); this[_0x52b1('0x31')] == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x52b1('0x9')] - 0x1 && (this[_0x52b1('0x67')][_0x52b1('0x5c')] = !0x1, this[_0x52b1('0x5')][_0x52b1('0x5c')] = !0x0), 0x0 != this[_0x52b1('0x31')] ? this[_0x52b1('0x42')]['disabled'] = !0x1 : this[_0x52b1('0x42')][_0x52b1('0x5c')] = !0x0; }, onSubmitQuiz = 
    function () { document['getElementById'](this[_0x52b1('0x37')][_0x52b1('0xb')]); this[_0x52b1('0x67')]['disabled'] = !0x0, this[_0x52b1('0x37')][_0x52b1('0x3e')] || (this[_0x52b1('0x42')][_0x52b1('0x5c')] = !0x0); for (var _0x221af3 = document[_0x52b1('0x35')](_0x52b1('0x28')), _0x20765b = 0x0; _0x20765b < _0x221af3[_0x52b1('0x9')]; _0x20765b++)_0x221af3[_0x52b1('0x4b')](_0x20765b) && _0x221af3[_0x20765b][_0x52b1('0x61')](_0x52b1('0x2c'), _0x52b1('0x71')); for (var _0x20dfd2 = 0x0; _0x20dfd2 < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x52b1('0x9')]; _0x20dfd2++) { if (_0x52b1('0x2f') == this[_0x52b1('0x37')]['quizQuestions'][_0x20dfd2][_0x52b1('0x69')]) for (_0x20765b = 0x0; _0x20765b < this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x37')][_0x52b1('0x9')]; _0x20765b++)document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20dfd2 + _0x20765b)[_0x52b1('0x5c')] = !0x0, document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20dfd2 + _0x20765b)[_0x52b1('0x1')] && !this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2]['options'][_0x20765b]['right'] ? document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20dfd2 + _0x20765b)[_0x52b1('0x2d')] = _0x52b1('0x64') : document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20dfd2 + _0x20765b)['checked'] && this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x37')][_0x20765b][_0x52b1('0x0')] ? (document['getElementById']('radio' + _0x20dfd2 + _0x20765b)[_0x52b1('0x2d')] = _0x52b1('0x6b'), this[_0x52b1('0x15')]++) : !document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20dfd2 + _0x20765b)[_0x52b1('0x1')] && this[_0x52b1('0x37')]['quizQuestions'][_0x20dfd2][_0x52b1('0x37')][_0x20765b]['right'] && (document[_0x52b1('0x2')](_0x52b1('0x2f') + _0x20dfd2 + _0x20765b)[_0x52b1('0x2d')] = _0x52b1('0x6b')); else if ('checkbox' == this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x69')]) { var _0x59d5bc = !0x1; for (_0x20765b = 0x0; _0x20765b < this[_0x52b1('0x37')]['quizQuestions'][_0x20dfd2][_0x52b1('0x37')][_0x52b1('0x9')]; _0x20765b++)document[_0x52b1('0x2')](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)[_0x52b1('0x5c')] = !0x0, document[_0x52b1('0x2')](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)[_0x52b1('0x1')] && !this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x37')][_0x20765b][_0x52b1('0x0')] ? document['getElementById'](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)[_0x52b1('0x2d')] = _0x52b1('0x64') : document[_0x52b1('0x2')]('checkbox' + _0x20dfd2 + _0x20765b)[_0x52b1('0x1')] && this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2]['options'][_0x20765b][_0x52b1('0x0')] ? document['getElementById'](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)['className'] = _0x52b1('0x6b') : !document[_0x52b1('0x2')](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)[_0x52b1('0x1')] && this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x37')][_0x20765b][_0x52b1('0x0')] && (document[_0x52b1('0x2')](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)[_0x52b1('0x2d')] = _0x52b1('0x6b')), document[_0x52b1('0x2')](_0x52b1('0x8') + _0x20dfd2 + _0x20765b)[_0x52b1('0x1')] ? this['options'][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x37')][_0x20765b][_0x52b1('0x0')] || (_0x59d5bc = !0x0) : document['getElementById']('checkbox' + _0x20dfd2 + _0x20765b)['checked'] || this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x20dfd2][_0x52b1('0x37')][_0x20765b][_0x52b1('0x0')] && (_0x59d5bc = !0x0); _0x59d5bc || this[_0x52b1('0x15')]++; } _0xd56cbb[_0x52b1('0x53')](this, _0x20dfd2); } this[_0x52b1('0x37')][_0x52b1('0x41')] && clearInterval(this[_0x52b1('0x59')]); var _0x4875b4 = document['createElement'](_0x52b1('0x70')); _0x4875b4[_0x52b1('0x36')] = _0x52b1('0x3f') + this[_0x52b1('0x15')] + '/' + this[_0x52b1('0x37')][_0x52b1('0x3d')][_0x52b1('0x9')], this[_0x52b1('0x65')][_0x52b1('0x3b')](_0x4875b4); }; }(); var data = [{ 'type': _0x52b1('0x2f'), 'question': '', 'imgPath': 'https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqU/nGghqc8dDR4wrTkctVinfPVN9drow_kawCPcBGAYYCw/s320/sea-4810958_1280.jpg', 'explanation': 'This\x20is\x20question1\x20dummy\x20explanation', 'options': [{ 'value': _0x52b1('0x45'), 'imgPath': 'https://1.bp.blogspot.com/--N0XhUCDnk8/XbYDq_YyYRI/AAAAAAAABoI/Gh16ZB5aA2EBD2-SM0Fx42tfQ8cpRnMcgCPcBGAYYCw/s320/meta-tags-blogger-post.jpg', 'right': !0x1 }, { 'value': _0x52b1('0x40'), 'imgPath': _0x52b1('0x43'), 'right': !0x1 }, { 'value': _0x52b1('0x55'), 'imgPath': _0x52b1('0x43'), 'right': !0x0 }, { 'value': 'Option4', 'imgPath': _0x52b1('0x24'), 'right': !0x1 }] }, { 'type': _0x52b1('0x8'), 'question': _0x52b1('0x4d'), 'imgPath': _0x52b1('0x63'), 'explanation': _0x52b1('0x32'), 'options': [{ 'value': _0x52b1('0x45'), 'imgPath': _0x52b1('0x43'), 'right': !0x1 }, { 'value': _0x52b1('0x40'), 'imgPath': _0x52b1('0x43'), 'right': !0x1 }, { 'value': _0x52b1('0x55'), 'imgPath': _0x52b1('0x43'), 'right': !0x0 }, { 'value': _0x52b1('0x22'), 'imgPath': _0x52b1('0x43'), 'right': !0x1 }] }, { 'type': _0x52b1('0x8'), 'question': _0x52b1('0x6e'), 'imgPath': _0x52b1('0x43'), 'explanation': _0x52b1('0x4c'), 'options': [{ 'value': _0x52b1('0x45'), 'right': !0x1 }, { 'value': _0x52b1('0x40'), 'right': !0x1 }, { 'value': _0x52b1('0x55'), 'right': !0x0 }, { 'value': _0x52b1('0x22'), 'right': !0x1 }] }]; 
    function abc() { new Quiz({ 'quizQuestions': data, 'elementId': _0x52b1('0x57'), 'showAllQuestions': !0x1, 'submitEachAnswer': !0x1, 'enableOptionSelectionForsubmitEachAnswer': !0x0, 'showResetBtn': !0x0, 'showTimer': !0x1 }); } abc();</script>
    </body>
    </html>